\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{beamerthemeshadow}
\title{ EVOLUTION IN PARALLEL}

\date{\textit{SVECW}\\ \textbf{10-02-2023}}
\author[Batch-12]{\raggedright1.K.Devi Madhumitha \ (21B01A0585) \ : CSE-B\\2.R.Nikhila \ \hspace{1.9cm} (21B01A05F1) \ : CSE-C \\3.Koram Siri\ \hspace{1.9cm}(21B01A1286) \ : IT-B \\4.K.S.V.Sahithi \ \hspace{1.3cm}(21B01A0586) \ : CSE-B\\5.R.Pavani Durga \ \hspace{0.9cm}(21B01A05F2) \ : CSE-C
}

\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
 \frametitle{\\ \hspace{0.3cm} \Huge Introduction}
        \begin{itemize}
     \item We have to controdict the hypothesis and prove that there can be\textbf{ Two Evoulutionary Paths }in which a \
     \textbf{New Species} is formed.
 \end{itemize}
    \end{frame}
    \begin{frame}
 \frametitle{\\ \hspace{0.3cm}\Huge Approach}
 \begin{itemize}
     \item We Arranged the input Genetic codes in the Order of their length.\\ \item We created  first method to check whether the Genetic code fits to other or not.\\ \item We define diff() method to seperate
the paths of evolution.
 \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{\\ \hspace{0.3cm}\Huge Learnings}
 \begin{itemize}
     \item In \textit{PYTHON} our code gets little easier when compared to other programming languages.
    \\ \item In our code we used a package called \textbf{SYS}.
    \\ \item we learned how to work on \textbf{Gitlab }.
    \\ \item we also learned to prepare presentation using \textbf{LaTex}.

 \end{itemize}
    \end{frame}
    \begin{frame}
 \frametitle{\\ \hspace{0.3cm} \Huge Challenges}
        \begin{itemize}
     \item Firstly we found a challenge for \underline {understanding the problem statement}.\\
     \item Then the next challenge was to \underline{build a code }which gives the desired output.\\
     \item \underline{Optimisation of code} was another challenge we had to encounter.
        \end{itemize}
    \end{frame}
   
    \begin{frame}
 \frametitle{\\ \hspace{0.3cm} \Huge Statistics}
        \begin{itemize}
      \item Number of Lines of Code\ : \ 65
      \item Number of Functions\ : \ 3\\[\baselineskip]
      And the functions are \ : \\
     \hspace{1cm}\rightarrow is \ evoluted() \\ \hspace{1.6cm} \rightarrow  diff()\\ \hspace{1.6cm} \rightarrow store()
        \end{itemize}
    \end{frame}
   
    \begin{frame}
 \frametitle{\\ \hspace{0.3cm} \Huge Demo/ Screen Shots}
 \begin{itemize}
     \item Demo of the Project\\
     \includegraphics[width =0.7\linewidth]{out.jpg}
     \end{itemize}
     \end{frame}
     
     \begin{frame}
    \begin{itemize}
     \item Screen Shots of the Project\\
    \includegraphics[width =0.7\linewidth]{s1.png}
 \end{itemize}
    \end{frame}
    \begin{frame}
     \includegraphics[width =0.7\linewidth]{s2.png}
    \end{frame}
    \begin{frame}
\begin{center}
     \includegraphics[width =0.7\linewidth]{img.jpg}
\end{center}
    \end{frame}
\end{document}
